USE Data_Warehouse;
GO

IF OBJECT_ID('bronze.load_bronze', 'P') IS NOT NULL
    DROP PROCEDURE bronze.load_bronze;
GO

CREATE PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE 
        @start_time         DATETIME,
        @end_time           DATETIME,
        @start_batch_time   DATETIME,
        @end_batch_time     DATETIME;

    BEGIN TRY
        SET @start_batch_time = GETDATE();
        PRINT '=======| Loading Bronze Layer |=======';
        PRINT '==================-----| Loading CRM Data |-----==================';

        /* ================= CRM CUSTOMER ================= */

        SET @start_time = GETDATE();
        PRINT '>>>>>>| Truncating table: bronze.crm_cust_info |';
        TRUNCATE TABLE bronze.crm_cust_info;

        PRINT '>>>>>>| Inserting Data Into: bronze.crm_cust_info |';
        PRINT 'Result:';
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\Projects\Documents\Projects\Baraa_data_warehouse\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
			);
        SET @end_time = GETDATE();
        PRINT '>>>>>>| Load Duration: '
             + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) 
             + ' seconds';
        PRINT '___________________';


        /* ================= CRM PRODUCT ================= */

        SET @start_time = GETDATE();
        PRINT '>>>>>>| Truncating table: bronze.crm_prd_info |';
        TRUNCATE TABLE bronze.crm_prd_info;

        PRINT '>>>>>>| Inserting Data Into: bronze.crm_prd_info |';
        PRINT 'Result:';
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\Projects\Documents\Projects\Baraa_data_warehouse\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
			);
        SET @end_time = GETDATE();
        PRINT '>>>>>>| Load Duration: '
             + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) 
             + ' seconds';
        PRINT '___________________';


        /* ================= CRM SALES ================= */

        SET @start_time = GETDATE();
        PRINT '>>>>>>| Truncating table: bronze.crm_sales_details |';
        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>>>>>>| Inserting Data Into: bronze.crm_sales_details |';
        PRINT 'Result:';
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\Projects\Documents\Projects\Baraa_data_warehouse\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
			);
        SET @end_time = GETDATE();
        PRINT '>>>>>>| Load Duration: '
             + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) 
             + ' seconds';
        PRINT '___________________';


        /* ================= ERP DATA ================= */

        PRINT '==================-----| Loading ERP Data |-----==================';

        SET @start_time = GETDATE();
        PRINT '>>>>>>| Truncating table: bronze.erp_cust_az12 |';
        TRUNCATE TABLE bronze.erp_cust_az12;

        PRINT '>>>>>>| Inserting Data Into: bronze.erp_cust_az12 |';
        PRINT 'Result:';
        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\Users\Projects\Documents\Projects\Baraa_data_warehouse\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
			);
        SET @end_time = GETDATE();
        PRINT '>>>>>>| Load Duration: '
             + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) 
             + ' seconds';
        PRINT '___________________';


        SET @start_time = GETDATE();
        PRINT '>>>>>>| Truncating table: bronze.erp_loc_a101 |';
        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>>>>>>| Inserting Data Into: bronze.erp_loc_a101 |';
        PRINT 'Result:';
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\Users\Projects\Documents\Projects\Baraa_data_warehouse\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
			);
        SET @end_time = GETDATE();
        PRINT '>>>>>>| Load Duration: '
             + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) 
             + ' seconds';
        PRINT '___________________';


        SET @start_time = GETDATE();
        PRINT '>>>>>>| Truncating table: bronze.erp_px_cat_g1v2 |';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>>>>>>| Inserting Data Into: bronze.erp_px_cat_g1v2 |';
        PRINT 'Result:';
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\Users\Projects\Documents\Projects\Baraa_data_warehouse\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
			);
        SET @end_time = GETDATE();
        PRINT '>>>>>>| Load Duration: '
             + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) 
             + ' seconds';
        PRINT '___________________';


        /* ================= BATCH TOTAL TIME ================= */

        SET @end_batch_time = GETDATE();
        PRINT '>>>>>>| Batch Load Duration: '
             + CAST(DATEDIFF(SECOND, @start_batch_time, @end_batch_time) AS NVARCHAR(20)) 
             + ' seconds';

    END TRY
    BEGIN CATCH
        PRINT '===========================';
        PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
        PRINT 'ERROR MESSAGE : ' + ERROR_MESSAGE();
        PRINT 'ERROR NUMBER  : ' + CAST(ERROR_NUMBER() AS NVARCHAR(20));
        PRINT 'ERROR STATE   : ' + CAST(ERROR_STATE() AS NVARCHAR(20));
        PRINT '===========================';
    END CATCH
END
GO
